# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://138.197.188.212:5432/building
spring.datasource.username=postgres
spring.datasource.password=postgres
sprind.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false