# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:postgresql://138.197.188.212:5432/building
spring.datasource.url=jdbc:postgresql://localhost:5432/building
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=1096
sprind.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=Error!
spring.devtools.restart.enabled=true